.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heroSection {
  width: 100%;
  background-image: url("https://tabasher-dev-storage.fra1.digitaloceanspaces.com/e005fcf3-acf7-4fd9-8122-e8e396a3d7d0.jpg");
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 40em;
  border-radius: 10px;
}

.coursesSection {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.coursesWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.digitalCourseSection {
  margin-top: 60px;
  text-align: center;
  margin-bottom: 30px;
}

.digitalCourseSection div {
  width: 500px;
  height: 90px;
  margin: 0 auto;
  background: #f7f7f7;
  text-align: center;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.digitalCourse {
}

.heroTitle {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 40em;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
}

.heroTitle h1 {
  font-size: 3.5rem;
}

.heroTitle h3 {
  font-size: 2.4rem;
  margin-top: -2rem;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
